.button
	border-width: 0
	border-radius: 20px
	font:
		size: 18px
		weight: 700
	box-shadow: 0 0 20px 2px var(--button-box-shadow-color)

	&:hover
		opacity: .9

	&:active
		box-shadow: none

	&_default
		background-color: $color-default-dark
		height: 40px
		padding: 10px 20px
		display: inline-flex
		align-items: center
		text-align: center
		color: #fff