.logo
	width: 250px
	height: 65px

	@include respond-below(md)
		display: block
		margin:
			left: auto
			right: auto

	&__text
		fill: var(--logo-text-color)

	&__icon
		fill: var(--logo-icon-color)
		fill-opacity: .33