$color-default: #5cdb95
$color-default-light: #8ee4af
$color-default-dark: #379683
$color-dark: #484848
$color-dark-lighten: lighten($color-dark, 10%)
$color-dark-darken: darken($color-dark, 10%)
$color-light: #f5f6f7