.header
	padding:
		top: 20px
		bottom: 20px

	&__inner
		display: flex

	&__info
		display: flex
		margin-left: auto

	&__social
		margin-left: 100px

	&__switchIcon
		margin-left: 5px
		margin-top: 1px
		display: inline-block
		margin-right: 5px