@import "../../styles/abstracts/vars"

.footer
	background-color: $color-dark-darken
	margin-top: 90px
	padding:
		top: 20px
		bottom: 20px
	color: $color-light

	a
		color: $color-light

	&Container
		display: flex
		align-items: center

	&__links
		margin-left: auto