@import "styles/abstracts/vars"

.wrapper
	background-color: var(--body-background-color)
	min-height: 100%
	color: var(--fill-color)

	&[data-theme="light"]
		--body-background-color: #{$color-light}
		--logo-text-color: #{$color-default-dark}
		--logo-icon-color: #{$color-dark}
		--switch-fill-color: #{$color-dark}
		--fill-color: #{$color-dark}
		--fill-color-alternate: #{$color-light}
		--converter-toolbar-background-color: #{$color-dark}
		--converter-area-background-color: #fff
		--button-box-shadow-color: #dcdcdc

	&[data-theme="dark"]
		--body-background-color:  #{$color-dark}
		--logo-text-color: #{$color-light}
		--logo-icon-color: #{$color-default-dark}
		--switch-fill-color: #{$color-default-dark}
		--fill-color: #{$color-light}
		--fill-color-alternate: #{$color-dark}
		--converter-toolbar-background-color: #{$color-dark-darken}
		--converter-area-background-color: #{$color-dark-lighten}
		--button-box-shadow-color: #4a4a4a