*
	$transition-delay: .3s
	box-sizing: border-box
	transition: background-color $transition-delay

html, body, #root
	height: 100%

body
	font-family: 'Lato', Arial, sans-serif
	font-size: 18px
	line-height: 1.4
	min-width: 320px

button:hover
	cursor: pointer